# IW_Bot_Csharp

./: README.md
Ciridium Wing Bot/: Ciridium Wing Bot.sln
Ciridium Wing Bot/Ciridium Wing Bot/: AccessLevel.cs  BotCore.cs  Ciridium Wing Bot.csproj  CiridiumWingBot.csproj  Command.cs  CommandNode.cs  CommandService.cs  ICommand.cs  JSONObject.cs  Macros.cs  MissionCommands.cs  MissionModel.cs  MissionSettingsModel.cs  PagedStorageService.cs  Program.cs  ResourcesModel.cs  SettingsCommand.cs  SettingsModel.cs  TimingThread.cs  UnicodeEmoteService.cs  UtilityCommands.cs  WebRequestService.cs
Ciridium Wing Bot/Ciridium Wing Bot/Commands/: Command.cs  CommandService.cs  MissionCommands.cs  SettingsCommand.cs  UtilityCommands.cs  WebCommands.cs
Ciridium Wing Bot/Ciridium Wing Bot/JSON and Settings/: JSONObject.cs  MissionModel.cs  MissionSettingsModel.cs  ResourcesModel.cs  SettingsModel.cs
Ciridium Wing Bot/Ciridium Wing Bot/MacroEmbeds/: MacroCommands.cs  MacroEmbed.cs  MacroService.cs
Ciridium Wing Bot/Ciridium Wing Bot/Paged Storage Service/: PageStorable.cs  PagedStorageService.cs
Ciridium Wing Bot/Ciridium Wing Bot/Reactions/: QuoteReactions.cs  ReactionCommand.cs  ReactionService.cs
Ciridium Wing Bot/Ciridium Wing Bot/Shitposting/: Quote.cs  QuoteCommands.cs  QuoteService.cs
Ciridium Wing Bot/Ciridium Wing Bot/WebRequests/: WebRequestService.cs  WebRequests_URL_Methods.cs
